# Tasks

SpringTasks/: pom.xml
SpringTasks/src/main/java/ua/com/foxminded/task4/: Divisor.java  FormatterLongDivision.java  IntegerDivisionApplication.java  LongDivisionData.java
SpringTasks/src/main/java/ua/com/foxminded/task5/: Cacher.java  CharCounter.java  CharCounterApplication.java  CharCounterApplicationUse.java  CounterBehavior.java
SpringTasks/src/main/java/ua/com/foxminded/task6/: Formula1Application.java  Racer.java  ResultRacer.java
SpringTasks/src/main/java/ua/com/foxminded/task6/dao/: RacerDAO.java
SpringTasks/src/main/java/ua/com/foxminded/task6/formatter/: RaceResultFormatter.java
SpringTasks/src/main/java/ua/com/foxminded/task6/services/: RaceResultService.java
SpringTasks/src/main/java/ua/com/foxminded/task7/: Course.java  DataGenerator.java  Group.java  SchoolApplication.java  Student.java
SpringTasks/src/main/java/ua/com/foxminded/task7/dao/: SchoolDAO.java
SpringTasks/src/main/java/ua/com/foxminded/task7/service/: CourseServices.java  GroupServices.java  SchoolServices.java  StudentServices.java
SpringTasks/src/main/resources/: CreateTablesSchool  connectionDB.properties
SpringTasks/src/main/task1/: AnagramApplication.java  Reverser.java
SpringTasks/src/main/task4/: DivisionStep.java  FormatterLongDivision.java  IntegerDivisionApplication.java  LongDivisionData.java
SpringTasks/src/test/java/ua/com/foxminded/task1/: ReverserTest.java
SpringTasks/src/test/java/ua/com/foxminded/task4/: DivisorTest.java  FormatterLongDivisionTest.java
SpringTasks/src/test/java/ua/com/foxminded/task5/: CacherTest.java  CharCounterApplicationTest.java  CharCounterTest.java
SpringTasks/src/test/java/ua/com/foxminded/task6/: RaceResultFormatterTest.java  RaceResultServiceTest.java  RacerDAOTest.java  RacerTest.java
SpringTasks/src/test/resources/: abbreviation.txt
